<style>
    ul.item4 {
        list-style: none;
        padding: 0;
        margin: 0
    }

    ul.item4 li {
        width: 300px;
        display: block;
        padding: 20px;
        background: linear-gradient(to right, rgba(153, 0, 153, .2) 50%, #909 0);
        color: #333;
        margin: 1px 0;
        text-decoration: none;
        background-size: 200%;
        background-position: 0;
        transition: all .2s ease;
        -webkit-transition: all .2s ease;
        -moz-transition: all .2s ease;
        -o-transition: all .2s ease;
    }

    ul.item4 li:hover {
        color: #fff;
        background-position: -100%;
    }
</style>

<html>
    <body>
        <ul class="item4">
            <li>Questa Sim <a href="https://drive.google.com/file/d/1e0Vh1L655jN5C265Bg2LePojSl-58puM/view?usp=sharing" target="_blank">How to install it</a></li>
            <li>Click to view/download this <a href="clic.pdf">Book</a></li>
            <li>CSS Tutorial</li>
            <li>JavaScript Tutorial</li>
        </ul>
</html>
